# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aqw324Ds6dasd
POSTGRES_DB=diplom
POSTGRES_HOST=pg-growth-auth-db
POSTGRES_PORT=5432
POSTGRES_SCHEMA=auth
POSTGRES_DSN=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# App
MODE=DEV
LOG_LEVEL=10
DEBUG=true
CRON_JOBS_ENABLE=true
CRON_JOB_IDENTIFIER=AUTH_SERVICE_JOBS

# JWT
JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=120
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6WDQ1hOMTMWRu\nyjajKa5khXtmFPJiCSzMNXRUcjop0fwEbD16enww8uxnFSCKI/jyvkoo4UFfQEkG\nRRveteKHaPqKmYA1WHQH+vyEDNZdeaguscrOIH/uv5Jmg/CYF6RCSFlogRCNbuXo\nlc6xuzXlXNTe4oDVpBtvVOcRtqI08PKjGwT3UJ9Xe0X5vHxxaS9L9lDBn/+u/F2T\n+hbId4x5Ti+XGOmc6WmnkFAxJqcuhwDCQKXAl6wEoI3waV9q1nrQNg315Szd9u2y\nwj83MxP41dqS6EVTcpDlqFCrRohHwnhmGr89oifltmN/8EZbdiRXVo4Nnuhg5e8b\nyowXdjEPAgMBAAECggEAJ5M8/1LKIRTf1hG3Gd7rzSh2JR90vLJjI7mEi7y4spII\nmm3cfqsNvh2RbHEVuJDcOb2FJXp1dkPCXoUF3r41Lnnyn8Xq7ylqdxlsUKUjT7Xb\nLJOQ1UcctHlWH9SMn9iBh5wy9NlYSRlQ1Z0fSSrPzvbwtKdZIkZYl0PqUR4/A8v9\ngf6Wq8BApbIJWTqlM+tUN3xY78ycAptoWhX3LtzMZALTsRSWxYrEiJ3DtfFc5etL\ne0826sgwbV+TTInQZ3E128WpsDYZ9kPazOZ81rKuXLyXi9tMsW5/7x0cOdG0FFMS\niuke7vT9T/j+BcgK2KTjnO2//kiTYHuWKwyDYpS/pQKBgQDhgm/vzHyHyyiPc4w1\n0nH6WsWgxifK4IKk/z8GU9UrwcXrXjaYFlyKHhXJdMg8Pdq/7lqLu4bvk10zZXhC\nnVGfqvEqy3v//C4IYc6FUd15AcYI+cT7kwXpeF44l6zpDoFC3/VRSsEhkwDAEwmk\nY31djg/f0SKmxwpgFcIEsm190wKBgQDTiiYuvHkh4Gu1PbGKp5m5FE9eNuet5Dee\nO8JMAWKrc0gnms+wdSGwFfUNlCbRu3MlPJPoyEjSMNVHZM1lEDfiycFhMgLMQgdD\ntmbAEC4WWsd00RUUKPcp0gtXP3WAGkA6PfhL5KBCPQAcYWnV1TbbTCu+7VcGu9t9\n1UCXYFKuVQKBgBioaJDx7RP0FOVKnyQrdKcJUd64jBVU4zQjbMLGW+LC9187GAEd\nQNUhYQR8LoDXypl9+Iya3rBHjsNV7wZpqUkqKeCiC1b8PhRQjYJqZysaFItatD1F\n4DmdHcBWZWO+YEftsSdIY0HGjyhxbHZ7InQeWoIAnidaUDodZu+YivxdAoGBAL6H\nq6RktWXB0MFJc+PC2T5OAL6HDV0eNMocYQA8LzblepPRaEcy+Mi0vicgzWYSQ7/C\nNCZyXsSSn0bSj/z7ApsNxVNZzBNVVV2zqBBNgnU4BnY865Ng4l2UhgpradWbz0Wm\nE0GoBoAimTr2snCavfH/RVeORdgW07ceoDK320CRAoGAejFRNk1WEPXs0ySTCCE0\nrmt5J6kbiEk09us+yl4LdU0z1HvhyHN8MEwLDW3Ls7N/G8ylpLBOu6n7ZmVMoHaz\nf7CSRhN2k5OX4szZn7IGqq2SB5XxwEJDVj9fxNA+auNhNcnjJkWoEAYJaGxSyUK/\njy8TyalO0jE6PYCeomRwBMw=\n-----END PRIVATE KEY-----\n"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAulg0NYTjEzFkbso2oymu\nZIV7ZhTyYgkszDV0VHI6KdH8BGw9enp8MPLsZxUgiiP48r5KKOFBX0BJBkUb3rXi\nh2j6ipmANVh0B/r8hAzWXXmoLrHKziB/7r+SZoPwmBekQkhZaIEQjW7l6JXOsbs1\n5VzU3uKA1aQbb1TnEbaiNPDyoxsE91CfV3tF+bx8cWkvS/ZQwZ//rvxdk/oWyHeM\neU4vlxjpnOlpp5BQMSanLocAwkClwJesBKCN8GlfatZ60DYN9eUs3fbtssI/NzMT\n+NXakuhFU3KQ5ahQq0aIR8J4Zhq/PaIn5bZjf/BGW3YkV1aODZ7oYOXvG8qMF3Yx\nDwIDAQAB\n-----END PUBLIC KEY-----\n"
